<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_noeditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:paddingTop="100dp"
        android:paddingBottom="@dimen/padding_20"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_usuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/padding_20"
            android:hint="Usuario"/>
        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/padding_20"
            android:hint="Nombre"/>
        <TextView
            android:id="@+id/tv_apellido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/padding_20"
            android:hint="Apellido"/>
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/padding_20"
            android:inputType="textPassword"
            android:hint="Contraseña"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:gravity="center"
        android:paddingTop="100dp"
        android:paddingBottom="@dimen/padding_20"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyEditTextHintStyle">
            <TextView
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/padding_20"
                android:hint="Usuario"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyEditTextHintStyle"
            app:boxBackgroundColor="@android:color/transparent" >
            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/padding_20"
                android:hint="Nombre"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyEditTextHintStyle"
            app:boxBackgroundColor="@android:color/transparent" >
            <EditText
                android:id="@+id/et_apellido"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/padding_20"
                android:hint="Apellido"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/negro"
            app:hintTextAppearance="@style/MyEditTextHintStyle"
            app:boxBackgroundColor="@android:color/transparent" >
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/padding_20"
                android:inputType="textPassword"
                android:hint="Contraseña"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/save_cancel_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/blanco"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_buttons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/blanco"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>