<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding_20"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/numero_legajo"/>
            <TextView
                android:id="@+id/et_legajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/numero_legajo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/nombre"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/apellido"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/email"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_telefono"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/tel_fono"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_calle"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/calle"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_numero"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/n_mero"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_ciudad"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/ciudad"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/MyEditTextHintStyle"
                app:boxBackgroundColor="@android:color/transparent" >
                <EditText
                    android:id="@+id/et_pais"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/padding_20"
                    android:hint="@string/pa_s"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_noeditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding_20">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/numero_legajo"/>
            <TextView
                android:id="@+id/tv_legajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/numero_legajo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/nombre"/>
            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/nombre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/apellido"/>
            <TextView
                android:id="@+id/tv_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/apellido"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/padding_20"
            android:hint="@string/email"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/padding_20"
            android:hint="@string/email"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/tel_fono"/>
            <TextView
                android:id="@+id/tv_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/tel_fono"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/calle"/>
            <TextView
                android:id="@+id/tv_calle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/calle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/n_mero"/>
            <TextView
                android:id="@+id/tv_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/n_mero"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/ciudad"/>
            <TextView
                android:id="@+id/tv_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/ciudad"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/pa_s"/>
            <TextView
                android:id="@+id/tv_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/padding_20"
                android:hint="@string/pa_s"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:text="@string/delete"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/llamar"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviar_mail"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
            <Button
                android:id="@+id/btn_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ver_ubicacion"
                android:padding="@dimen/padding_xxl"
                android:layout_margin="@dimen/padding_xxl"
                android:textColor="@color/blanco"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>